﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AccentColorBrush" Color="#FFDD2D"/>
    <Color x:Key="AccentColor">#FFDD2D</Color>

    <SolidColorBrush x:Key="RedColorBrush" Color="#EA0007"/>
    <Color x:Key="RedColor">#EA0007</Color>

    <SolidColorBrush x:Key="TextForegroundBrush" Color="#000000"/>
    <Color x:Key="TextForeground">#000000</Color>
</ResourceDictionary>
