﻿<views:PageBase x:Class="TinkoffNews.Views.ContentPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:TinkoffNews.Views"
                xmlns:converters="using:TinkoffNews.Converters"
                xmlns:controls="using:TinkoffNews.Controls"
                mc:Ignorable="d"
                DataContext="{Binding Path=ContentPage, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     Foreground="{StaticResource AccentColorBrush}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding ContentHeader}"
                   FontSize="36"
                   Margin="12,0,0,8"/>

        <WebView Grid.Row="2" 
                 controls:WebViewProperty.HtmlString="{Binding Content}"
                 Margin="12,0,12,12"/>
    </Grid>
</views:PageBase>

